# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""

# Evironment variables for email credentials (magic links)

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""

# Environment variables for OAuth Providers

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# NextAuth

SECRET="secret"

NEXTAUTH_URL="http://localhost:3000"
